# safe_keyboard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/tuzhao/demo/activity/: DemoMainActivity.java
demo/src/main/res/layout/: activity_lazy.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: bintrayv1.gradle  build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/org/tuzhao/keyboard/utils/: DisplayUtils.java
keyboard/src/main/java/org/tuzhao/keyboard/view/: SafeKeyboard.java
keyboard/src/main/java/org/tuzhao/keyboard/wiget/: BaseOnClickListener.java  SecurityEditText.java
keyboard/src/main/res/drawable/: skb_bg_click_close.xml  skb_bg_color_gray.xml  skb_keyboard_key.xml
keyboard/src/main/res/drawable-v21/: skb_bg_click_close.xml
keyboard/src/main/res/layout/: skb_layout_keyboard.xml
keyboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
keyboard/src/main/res/xml/: skb_keyboard_english.xml  skb_keyboard_number.xml  skb_keyboard_symbols.xml
