<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_view_ly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#dbdde2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/skb_bg_main"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/skb_title"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/skb_pop_close_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:background="@drawable/skb_bg_click_close"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skb_icon_dropdown"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/skb_bg_main"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/skb_keyboard_key"
        android:keyTextColor="#000000"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dip"
        android:shadowRadius="0.0"
        android:textStyle="normal" />
</LinearLayout>